{
  "name": "myash-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"PORT=3003 node ./bin/www\" \"cd client && npm start\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "muicss": "^0.10.2",
    "oracledb": "^5.1.0",
    "react-highcharts": "^16.1.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
